;;家里笔记本
[database]
engine=mysql
;;host=47.93.224.211
;;host=172.17.235.40
host=localhost
port=3306
username=root
db=stock
password=wangcheng123
debug=true
sync=true
[server]
port=8080
mode=release ;;debug release

[alarm]
interval=10

enable=false ;;是否允许报警
delay_time=3600 ;; 延时数据过滤时间
parse_time=3600  ;;分析报警时间间隔
send_time=3600 ;;用户接收短信的间隔.
invalid_time=2 ;;超过这个次数后，就不在继续发送短信了.
[data]
enable=false
interval=30

[status]
enable=false